* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    /* font-family: 'Lexend Deca', sans-serif; */
}

h1 {
    margin-bottom: 1.25em;
}

h2 {
    margin-bottom: 5px;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
    margin-bottom: 4em;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

 .card {
    width: 70vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(244, 38%, 16%);
    border-radius: 5px;
    margin: 100px auto;
}

.card__content,
.card__cover {
    width: 50%;
    height: 100%;
}

.card__content {
    padding: 50px 100px 50px 50px;

}

.card__content__data {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__content__data .item > p {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 12px;
}

.card__cover {
    overflow: hidden;
    border-radius: 0 5px 5px 0;
}


.card__cover > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {

    .card {
        flex-direction: column;
        width: 80vw;
        height: 90vh;
        margin: 25px auto;
    }

    .card__content,
    .card__cover {
        width: 100%;
        height: 50%;
    }

    .card__cover {
        order: 1;
        border-radius: 5px 5px 0 0;
    }

    .card__cover > img {
        object-fit: cover;
    }

    .card__content {
        padding: 25px;
        order: 2;
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
.attribution a { color: hsl(228, 45%, 44%); }




/*
.card-description {
    width: 50%;
    height: 100%;
    padding: 25px;
}

.card-image {
    height: 100%;
    overflow: hidden;
}

.content-item {
    display: flex;
    flex-direction: row;
    align-items: space-between;
} */